{
	"name": "observable-localstorage",
	"version": "1.0.0",
	"description": "Use the browser's LocalStorage as an RxJS Observable",
	"main": "olocalstorage.ts",
	"private": true,
	"scripts": {
		"start": "parcel index.html",
		"build": "parcel build index.html",
		"codenvy": "parcel index.html --host 0.0.0.0 --port 1337"
	},
	"keywords": [
		"localstorage",
		"rxjs",
		"observable"
	],
	"author": "Maxime Orione",
	"license": "GNU General Public License v3.0",
	"dependencies": {
		"rxjs": "^6.5.2"
	},
	"devDependencies": {
		"faker": "4.1.0",
		"tacit-css": "^1.5.1",
		"parcel": "^1.12.3",
		"tslint": "^5.20.0",
		"typescript": "^3.6.3",
		"@types/faker": "^4.1.6"
	}
}
